{
   "PeerData":  [
   { "name" : "obcvm0-swarm/vp2", "api-host" : "9.37.136.141", "api-port" : "32769" } , 
   { "name" : "obcvm1-swarm/vp3", "api-host" : "9.37.136.142", "api-port" : "32779" } , 
   { "name" : "obcvm2-swarm/vp0", "api-host" : "9.37.136.143", "api-port" : "32777" } , 
   { "name" : "obcvm3-swarm/vp1", "api-host" : "9.37.136.144", "api-port" : "32771" } 
   ],
   "UserData": [
   { "username": "test_user99", "secret": "xHm2yRk2crX2" },
   { "username": "test_user98", "secret": "tnyV3oYcEKQC" },
   { "username": "test_user97", "secret": "J0fD3Y0843D/" },
   { "username": "test_user96", "secret": "HnXhv1y1skkm" },
   { "username": "test_user95", "secret": "06PcQmaossYC" },
   { "username": "test_user94", "secret": "l2VE0ARLelNy" },
   { "username": "test_user93", "secret": "BnbPz6N2xYUd" },
   { "username": "test_user92", "secret": "cg2vZsbkJWAE" },
   { "username": "test_user91", "secret": "rQudHvv2z60a" },
   { "username": "test_user90", "secret": "oI3nKAxZ08/V" },
   { "username": "test_user89", "secret": "Hj07rv1Zjh0D" },
   { "username": "test_user88", "secret": "aC1oqtErKDuH" },
   { "username": "test_user87", "secret": "q1dJ7oDJ8tSR" },
   { "username": "test_user86", "secret": "3Naf9QO+DSJv" },
   { "username": "test_user85", "secret": "KEXUO7qHWYjY" },
   { "username": "test_user84", "secret": "Im/P8vKSl2qr" },
   { "username": "test_user83", "secret": "YyXKRsRPUS/u" },
   { "username": "test_user82", "secret": "IzYcKP9xNaxf" },
   { "username": "test_user81", "secret": "Hx3f3OtYD5AD" },
   { "username": "test_user80", "secret": "KGU80bz43PVu" },
   { "username": "test_user79", "secret": "7ZvJPJ+ImsGF" },
   { "username": "test_user78", "secret": "DJARfbetLa5V" },
   { "username": "test_user77", "secret": "Nt6GedO45Wrx" },
   { "username": "test_user76", "secret": "jcVJloGPzSl6" },
   { "username": "test_user75", "secret": "GBKnBwZEeHkG" },
   { "username": "test_user74", "secret": "v4ceCkuEMU29" },
   { "username": "test_user73", "secret": "bpU8eBQNUon/" },
   { "username": "test_user72", "secret": "VLsa1BS4XC11" },
   { "username": "test_user71", "secret": "dzkl92YehTN9" },
   { "username": "test_user70", "secret": "n3XADDCPsJ8A" },
   { "username": "test_user69", "secret": "5DapzRCrviR3" },
   { "username": "test_user68", "secret": "6gs3/ehhymkq" },
   { "username": "test_user67", "secret": "h5ofn6LXDQFr" },
   { "username": "test_user66", "secret": "TGl3A7hA71mF" },
   { "username": "test_user65", "secret": "L964vMRH1saF" },
   { "username": "test_user64", "secret": "rbU1xzDvInmU" },
   { "username": "test_user63", "secret": "7RYCQSydXNUY" },
   { "username": "test_user62", "secret": "FdUs8umO63dM" },
   { "username": "test_user61", "secret": "ISgE4G23+gjS" },
   { "username": "test_user60", "secret": "qxzilR/Co5w9" },
   { "username": "test_user59", "secret": "3/a12LfDGoBQ" },
   { "username": "test_user58", "secret": "FiAImnRVrU2e" },
   { "username": "test_user57", "secret": "ljf4JUZnySCI" },
   { "username": "test_user56", "secret": "A752ll9wFsRs" },
   { "username": "test_user55", "secret": "0RaSKO21/ypT" },
   { "username": "test_user54", "secret": "Yn3lOEbYBKkf" },
   { "username": "test_user53", "secret": "4TMw1BelLu/b" },
   { "username": "test_user52", "secret": "DcHkTi1Zotfi" },
   { "username": "test_user51", "secret": "0HLip8TEH5TC" },
   { "username": "test_user50", "secret": "78wSj4Gv5gQw" },
   { "username": "test_user49", "secret": "iYTKjVjFlRYP" },
   { "username": "test_user48", "secret": "Usd2H8MpgEqH" },
   { "username": "test_user47", "secret": "TNnoF7D5O7KJ" },
   { "username": "test_user46", "secret": "7ZYcAteN3JyC" },
   { "username": "test_user45", "secret": "e0oOcgFaNw6x" },
   { "username": "test_user44", "secret": "wMEm8vDxWFcX" },
   { "username": "test_user43", "secret": "GGtQorFss/bd" },
   { "username": "test_user42", "secret": "s2gwxhISyhmB" },
   { "username": "test_user41", "secret": "I+6u3HV2WKHp" },
   { "username": "test_user40", "secret": "ESNbiEIZWnyD" },
   { "username": "test_user39", "secret": "pMhMnt28Lsx1" },
   { "username": "test_user38", "secret": "SsjRnTIGyvhY" },
   { "username": "test_user37", "secret": "Y2M6lq4Q9dNb" },
   { "username": "test_user36", "secret": "+gS7ONB7JZwo" },
   { "username": "test_user35", "secret": "u64X5F780KFc" },
   { "username": "test_user34", "secret": "y4cK7pVE5HKF" },
   { "username": "test_user33", "secret": "NU9OHpdT5Na1" },
   { "username": "test_user32", "secret": "NMAm1SpKcf69" },
   { "username": "test_user31", "secret": "7RwNJKXZgyJr" },
   { "username": "test_user30", "secret": "13QxdUvcy8Dh" },
   { "username": "test_user29", "secret": "gCSPYd68w/kN" },
   { "username": "test_user28", "secret": "SlJazg5vHi7m" },
   { "username": "test_user27", "secret": "cABMoj0Ez/Tx" },
   { "username": "test_user26", "secret": "szWjhVIcHcIR" },
   { "username": "test_user25", "secret": "kfAZoq28wD7N" },
   { "username": "test_user24", "secret": "KSwqXDT54oyc" },
   { "username": "test_user23", "secret": "J7cBTUTxZiDO" },
   { "username": "test_user22", "secret": "bl0uMP1aPeJN" },
   { "username": "test_user21", "secret": "LR+knHh1ok+c" },
   { "username": "test_user20", "secret": "KQvnrgwXi6Wk" },
   { "username": "test_user19", "secret": "h6/NCCkuPk64" },
   { "username": "test_user18", "secret": "UFhy6PkK8o/t" },
   { "username": "test_user17", "secret": "XCNpUHgyFkFg" },
   { "username": "test_user16", "secret": "bFqM71ne/GC6" },
   { "username": "test_user15", "secret": "T4u59EP9ols0" },
   { "username": "test_user14", "secret": "m0x6rKeORqAT" },
   { "username": "test_user13", "secret": "//qTFLVp3CHO" },
   { "username": "test_user12", "secret": "TcbvAX0/ifkA" },
   { "username": "test_user11", "secret": "CmtsWpe4ErvY" },
   { "username": "test_user10", "secret": "+1TfA5xL6Llg" },
   { "username": "lukas", "secret": "NPKYL39uKbkj" },
   { "username": "system_chaincode_invoker", "secret": "DRJ20pEql15a" },
   { "username": "diego", "secret": "DRJ23pEQl16a" },
   { "username": "jim", "secret": "6avZQLwcUe9b" },
   { "username": "binhn", "secret": "7avZQLwcUe9q" },
   { "username": "WebAppAdmin", "secret": "DJY27pEnl16d" },
   { "username": "test_user0", "secret": "MS9qrN8hFjlE" },
   { "username": "test_user1", "secret": "jGlNl6ImkuDo" },
   { "username": "test_user2", "secret": "zMflqOKezFiA" },
   { "username": "test_user3", "secret": "vWdLCE00vJy0" },
   { "username": "test_user4", "secret": "4nXSrfoYGFCP" },
   { "username": "test_user5", "secret": "yg5DVhm0er1z" },
   { "username": "test_user6", "secret": "b7pmSxzKNFiw" },
   { "username": "test_user7", "secret": "YsWZD4qQmYxo" },
   { "username": "test_user8", "secret": "W8G0usrU7jRk" },
   { "username": "test_user9", "secret": "H80SiB5ODKKQ" }
   ],
   "PeerGrpc" :  [
   { "api-host" : "9.37.136.143", "api-port" : "32776" } , 
   { "api-host" : "9.37.136.144", "api-port" : "32770" } , 
   { "api-host" : "9.37.136.141", "api-port" : "32768" } , 
   { "api-host" : "9.37.136.142", "api-port" : "32778" }
   ],
  "Name":"obcvm-vp"
}
